[pytest]
env =
    DB_PATH=tests/ebmbot.db
    WORKSPACE_DIR=tests/workspace
    LOGS_DIR=tests/logs
    SLACK_LOGS_CHANNEL=logs
    SLACK_TECH_SUPPORT_CHANNEL=techsupport
    # SLACK_SIGNING_SECRET=secret
    # SLACK_BOT_TOKEN=xoxb-token
    # SLACK_APP_TOKEN=xapp-token
    # SLACK_APP_USERNAME=slack_app_username
    GITHUB_WEBHOOK_SECRET=github_webhook_secret
    EBMBOT_WEBHOOK_SECRET=ebmbot_webhook_secret
    WEBHOOK_ORIGIN=http://localhost:9999
    EBMBOT_PATH=
