[pytest]
env =
    DB_PATH=tests/ebmbot.db
    WORKSPACE_DIR=tests/workspace
    LOGS_DIR=tests/logs
    SLACK_LOGS_CHANNEL=logs
    SLACKBOT_API_TOKEN=slack_bot_api_token
    GITHUB_WEBHOOK_SECRET=github_webhook_secret
    EBMBOT_WEBHOOK_SECRET=ebmbot_webhook_secret
    WEBHOOK_ORIGIN=http://localhost:9999
