# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --frozen --no-hashes --all-groups --all-extras
bcrypt==5.0.0
    # via paramiko-ng
blinker==1.9.0
    # via flask
certifi==2026.2.25
    # via requests
cffi==2.0.0 ; platform_python_implementation != 'PyPy'
    # via cryptography
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via flask
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   pytest
coverage==7.13.5
    # via pytest-cov
cryptography==46.0.7
    # via
    #   google-auth
    #   paramiko-ng
decorator==5.2.1
    # via mocket
distlib==0.4.0
    # via virtualenv
django-dotenv==1.4.2
    # via bennettbot
environs==14.6.0
    # via bennettbot
fab-classic==1.20.2
    # via bennettbot
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
flask==3.1.3
    # via bennettbot
freezegun==1.5.5
    # via pytest-freezer
google-api-core==2.30.3
    # via google-api-python-client
google-api-python-client==2.193.0
    # via bennettbot
google-auth==2.49.2
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.3.1
    # via google-api-python-client
googleapis-common-protos==1.74.0
    # via google-api-core
gunicorn==25.2.0
    # via bennettbot
h11==0.16.0
    # via mocket
httplib2==0.31.2
    # via
    #   google-api-python-client
    #   google-auth-httplib2
identify==2.6.19
    # via pre-commit
idna==3.12
    # via requests
iniconfig==2.3.0
    # via pytest
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   werkzeug
marshmallow==4.3.0
    # via environs
mocket==3.14.1
nodeenv==1.10.0
    # via pre-commit
packaging==26.1
    # via
    #   gunicorn
    #   pytest
paramiko-ng==2.9.0
    # via fab-classic
platformdirs==4.9.6
    # via
    #   python-discovery
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
pre-commit==4.5.1
proto-plus==1.27.2
    # via google-api-core
protobuf==7.34.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
puremagic==2.2.0
    # via mocket
pyasn1==0.6.3
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0 ; implementation_name != 'PyPy' and platform_python_implementation != 'PyPy'
    # via cffi
pygments==2.20.0
    # via pytest
pyparsing==3.3.2
    # via
    #   bennettbot
    #   httplib2
pytest==9.0.3
    # via
    #   pytest-cov
    #   pytest-env
    #   pytest-freezer
pytest-cov==7.1.0
pytest-env==1.6.0
pytest-freezer==0.4.9
python-dateutil==2.9.0.post0
    # via freezegun
python-discovery==1.2.2
    # via virtualenv
python-dotenv==1.2.2
    # via
    #   environs
    #   pytest-env
pyyaml==6.0.3
    # via pre-commit
requests==2.33.0
    # via
    #   bennettbot
    #   google-api-core
ruff==0.15.9
six==1.17.0
    # via python-dateutil
slack-bolt==1.27.0
    # via bennettbot
slack-sdk==3.41.0
    # via slack-bolt
structlog==25.5.0
    # via bennettbot
typing-extensions==4.15.0
    # via mocket
uritemplate==4.2.0
    # via google-api-python-client
urllib3==2.6.3
    # via
    #   mocket
    #   requests
virtualenv==21.2.4
    # via pre-commit
werkzeug==3.1.8
    # via flask
