[program:ebmbot]

command=/bin/bash -c "source /etc/profile.d/ebmbot.sh && PYTHONPATH=$PYTHONPATH:/var/www/ebmbot /var/www/ebmbot/venv/bin/python /var/www/ebmbot/ebmbot_runner.py"
directory=/tmp/
user=ebmbot
stopsignal=TERM
stopasgroup=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/ebmbot.stdout.log
